# mockstation

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  TASK_DESKTOP.md  TASK_OVERVIEW.md  TASK_SERVER.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-ja/: strings.xml
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/: MainScreen.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/navigation/: Route.kt  TopLevelDestination.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/devicemanagement/: DeviceManagementScreen.kt  DeviceManagementUiState.kt  DeviceManagementViewModel.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/screen/settings/: SettingsScreen.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/testcase/: TestCaseViewModel.kt
composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/ui/testcasesearch/: TestCaseSearchScreen.kt  TestCaseSearchUiState.kt  TestCaseSearchViewModel.kt
config/: detekt.yml
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/github/syunpeii/mockstation/data/repository/: RequestHistoryRepository.kt  RequestHistoryRepositoryImpl.kt
core/database/src/commonMain/sqldelight/com/github/syunpeii/mockstation/core/database/: Device.sq  ServerSettings.sq  TestCase.sq
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/github/syunpeii/mockstation/core/datastore/: AppSettings.kt  ConnectionSettings.kt  DataStoreFactory.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/github/syunpeii/mockstation/core/model/: DelaySettings.kt  Device.kt  RequestInfo.kt  Result.kt  ServerSettings.kt  TestCase.kt  TestCaseSummary.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/github/syunpeii/mockstation/core/network/: HttpClientFactory.kt
core/testing/: build.gradle.kts
core/util/src/commonMain/kotlin/com/github/syunpeii/mockstation/core/util/: FlowExt.kt  StringExt.kt
gradle/: libs.versions.toml
mockstation/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
mockstation/composeApp/: build.gradle.kts
mockstation/composeApp/src/commonMain/kotlin/com/github/syunpeii/mockstation/app/: Main.kt
mockstation/composeApp/src/commonMain/kotlin/com/github/syunpeii/mockstation/app/di/: AppModule.kt  PlatformModule.kt
mockstation/composeApp/src/commonMain/kotlin/com/github/syunpeii/mockstation/app/navigation/: WindowSizeClass.kt
mockstation/composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/: Main.kt  MainDesktop.kt
mockstation/composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/di/: PlatformModule.desktop.kt  PlatformModule.kt
mockstation/composeApp/src/desktopMain/kotlin/com/github/syunpeii/mockstation/app/navigation/: Route.kt
mockstation/composeApp/src/jvmMain/kotlin/com/github/syunpeii/mockstation/: App.kt  main.kt
mockstation/composeApp/src/jvmMain/kotlin/com/github/syunpeii/mockstation/app/: Main.jvm.kt
mockstation/composeApp/src/jvmTest/kotlin/com/github/syunpeii/mockstation/: ComposeAppDesktopTest.kt
mockstation/config/: detekt.yml
mockstation/core/data/: build.gradle.kts
mockstation/core/database/: build.gradle.kts
mockstation/core/datastore/: build.gradle.kts
mockstation/core/designsystem/: build.gradle.kts
mockstation/core/domain/: build.gradle.kts
mockstation/core/model/: build.gradle.kts
mockstation/core/network/: build.gradle.kts
mockstation/core/testing/: build.gradle.kts
mockstation/core/util/: build.gradle.kts
mockstation/gradle/: libs.versions.toml
mockstation/server/: build.gradle.kts
mockstation/server/src/main/kotlin/com/github/syunpeii/mockstation/: Application.kt
mockstation/server/src/main/kotlin/com/github/syunpeii/mockstation/server/: Application.kt
mockstation/server/src/main/kotlin/com/github/syunpeii/mockstation/server/di/: ServerModule.kt
mockstation/server/src/main/kotlin/com/github/syunpeii/mockstation/server/plugins/: Routing.kt  Serialization.kt
mockstation/server/src/main/resources/: logback.xml
mockstation/server/src/test/kotlin/com/github/syunpeii/mockstation/: ApplicationTest.kt
mockstation/shared/: build.gradle.kts
mockstation/shared/src/commonMain/kotlin/com/github/syunpeii/mockstation/: Constants.kt  Greeting.kt  Platform.kt
mockstation/shared/src/commonTest/kotlin/com/github/syunpeii/mockstation/: SharedCommonTest.kt
mockstation/shared/src/jvmMain/kotlin/com/github/syunpeii/mockstation/: Platform.jvm.kt
scripts/: verify-server.sh
server/: build.gradle.kts
server/src/main/kotlin/com/github/syunpeii/mockstation/server/: Application.kt
server/src/main/kotlin/com/github/syunpeii/mockstation/server/di/: ServerModule.kt
server/src/main/kotlin/com/github/syunpeii/mockstation/server/plugins/: MockRouting.kt  Routing.kt
server/src/main/kotlin/com/github/syunpeii/mockstation/server/repository/: ServerSettingsRepositoryImpl.kt
server/src/main/kotlin/com/github/syunpeii/mockstation/server/routes/: DeviceManagementApi.kt  ErrorType.kt  ManagementApi.kt  RequestHistoryApi.kt  ServerManagementApi.kt  TestCaseManagementApi.kt
server/src/main/kotlin/com/github/syunpeii/mockstation/server/service/: ContentTypeResolver.kt  DeviceService.kt  DeviceServiceImpl.kt  MockResponseResolver.kt  MockResponseResolverImpl.kt  RequestHistoryService.kt  RequestHistoryServiceImpl.kt  ResFileParser.kt  TestCaseFileService.kt  TestCaseFileServiceImpl.kt
server/src/main/resources/: application.conf
(+146 files in other folders)
