CREATE TABLE IF NOT EXISTS TestCaseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM TestCaseEntity;

selectById:
SELECT * FROM TestCaseEntity WHERE id = ?;

insert:
INSERT OR REPLACE INTO TestCaseEntity (id, title, description, status, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM TestCaseEntity WHERE id = ?;

deleteAll:
DELETE FROM TestCaseEntity;
